\documentclass{article}
\usepackage[utf8]{inputenc}

\title{PS_2Hossain}
\author{hossain.israt698 }
\date{June 2020}

\usepackage{natbib}
\usepackage{graphicx}

\maketitle


\begin{document}

\section{The main tools of a data scientist are}

1.Insight Generation

2.Decision Science 

3.Leadership

4.Domain-Focused Data Science (Security,Supply chain,Economics etc)

5.Story telling and Visualization

6.Statistics

7.Machine Learning

8.Applied machine learning

9.Big Data

10.Data management

11.Wrangling

12.Programming Environment,platforms,productivity tools

\end{document}
 
